[bumpversion]
commit = False
tag = True

[bumpversion:file:version]
search = {{VERSION}}
replace = {new_version}

[bumpversion:file:./service_base/__init__.py]
search = {{VERSION}}
replace = {new_version}

[aliases]
test = pytest
